{
  "lastUpdate": "2026-03-01T12:55:00+08:00",
  "settings": {
    "autoRetry": true,
    "maxRetries": 3,
    "retryDelay": "5 分钟",
    "notifications": {
      "enabled": true,
      "channels": ["feishu", "email"],
      "beforeDeadline": "30 分钟",
      "onOverdue": true,
      "onStatusChange": true
    }
  },
  "tasks": [
    {
      "id": "T001",
      "title": "公海客户优先级分析",
      "priority": "P0",
      "status": "done",
      "progress": 100,
      "description": "完成 5,800 个公海客户的优先级分析，输出 B/C/D/E 分级报告。",
      "startTime": "2026-03-01 08:03",
      "completedTime": "2026-03-01 08:17",
      "actualTime": "10 分钟",
      "assignee": "狗蛋",
      "retryCount": 0
    },
    {
      "id": "T002",
      "title": "客户跟进情况评估",
      "priority": "P0",
      "status": "done",
      "progress": 100,
      "description": "分析 5,565 个客户的跟进记录，输出跟进率、行业分布、区域分布等详细报告。",
      "startTime": "2026-03-01 10:14",
      "completedTime": "2026-03-01 10:17",
      "actualTime": "10 分钟",
      "assignee": "狗蛋",
      "retryCount": 0
    },
    {
      "id": "T003",
      "title": "定期汇报机制",
      "priority": "P1",
      "status": "blocked",
      "progress": 50,
      "description": "建立每 30 分钟定期汇报机制，确保及时了解任务进展。",
      "startTime": "2026-03-01 08:03",
      "assignee": "狗蛋",
      "retryCount": 0,
      "lastError": "错过 4 次汇报，需要重新建立机制",
      "deadline": "2026-03-01 18:00",
      "reminders": [
        {"time": "2026-03-01 12:30", "type": "overdue", "sent": false},
        {"time": "2026-03-01 17:30", "type": "before_deadline", "sent": false}
      ]
    },
    {
      "id": "T004",
      "title": "B 级客户详细列表导出",
      "priority": "P1",
      "status": "todo",
      "progress": 0,
      "description": "导出 987 个 B 级客户（30 天内有跟进）的详细信息，包括联系人、电话、行业等。",
      "estimatedTime": "5 分钟",
      "assignee": "狗蛋",
      "retryCount": 0,
      "order": 1,
      "deadline": "2026-03-01 14:00",
      "reminders": []
    },
    {
      "id": "T005",
      "title": "KA 区域激活方案",
      "priority": "P1",
      "status": "todo",
      "progress": 0,
      "description": "针对 KA 区域跟进率仅 10.9% 的问题，制定重新激活方案。",
      "estimatedTime": "15 分钟",
      "assignee": "狗蛋",
      "retryCount": 0,
      "order": 2,
      "deadline": "2026-03-01 15:00",
      "reminders": []
    },
    {
      "id": "T006",
      "title": "销售跟进效率分析",
      "priority": "P2",
      "status": "todo",
      "progress": 0,
      "description": "分析每个销售的跟进效率，找出最佳实践和改进空间。",
      "estimatedTime": "10 分钟",
      "assignee": "狗蛋",
      "retryCount": 0,
      "order": 3,
      "deadline": "2026-03-01 17:00",
      "reminders": []
    },
    {
      "id": "T007",
      "title": "GitHub opendashboard 项目创建",
      "priority": "P0",
      "status": "done",
      "progress": 100,
      "description": "在 GitHub 上创建 opendashboard 项目并推送完整的项目文件。",
      "startTime": "2026-03-01 12:02",
      "completedTime": "2026-03-01 12:19",
      "repo": "https://github.com/zhanggefei/opendashboard",
      "assignee": "狗蛋",
      "retryCount": 2,
      "lastError": "Token 权限不足，已重新生成",
      "order": 4
    },
    {
      "id": "T008",
      "title": "v1.1 功能开发（筛选搜索 + 批量操作）",
      "priority": "P0",
      "status": "done",
      "progress": 100,
      "description": "开发筛选搜索和批量操作功能，提升用户体验。",
      "startTime": "2026-03-01 12:52",
      "completedTime": "2026-03-01 12:58",
      "assignee": "狗蛋",
      "retryCount": 0,
      "order": 5
    },
    {
      "id": "T009",
      "title": "智能提醒功能开发",
      "priority": "P0",
      "status": "done",
      "progress": 100,
      "description": "开发智能提醒功能，支持飞书/邮件通知，截止前提醒，超时告警。",
      "startTime": "2026-03-01 12:58",
      "completedTime": "2026-03-01 13:05",
      "assignee": "狗蛋",
      "retryCount": 0,
      "order": 6
    },
    {
      "id": "T010",
      "title": "v1.2 功能开发（任务依赖 + 评论日志）",
      "priority": "P0",
      "status": "done",
      "progress": 100,
      "description": "开发任务依赖关系管理和评论日志功能。",
      "startTime": "2026-03-01 13:05",
      "completedTime": "2026-03-01 13:15",
      "assignee": "狗蛋",
      "retryCount": 0,
      "dependencies": ["T009"],
      "order": 7
    },
    {
      "id": "T011",
      "title": "v1.3 功能开发（数据报表 + 子任务）",
      "priority": "P0",
      "status": "progress",
      "progress": 60,
      "description": "开发数据可视化报表和子任务分解功能。",
      "startTime": "2026-03-01 13:15",
      "estimatedTime": "30 分钟",
      "assignee": "狗蛋",
      "retryCount": 0,
      "deadline": "2026-03-01 14:00",
      "dependencies": ["T010"],
      "order": 8,
      "subtasks": [
        {"id": "st1", "title": "数据报表模块开发", "status": "done", "priority": "P0"},
        {"id": "st2", "title": "子任务管理模块开发", "status": "progress", "priority": "P0"},
        {"id": "st3", "title": "UI 集成和测试", "status": "todo", "priority": "P1"}
      ]
    }
  ],
  "taskOrder": ["T004", "T005", "T006", "T007", "T008", "T009"],
  "notifications": [
    {
      "id": "N001",
      "taskId": "T003",
      "type": "overdue",
      "message": "任务 T003 已超时，当前状态：阻塞",
      "scheduledTime": "2026-03-01 12:30",
      "sent": false,
      "channel": "feishu"
    },
    {
      "id": "N002",
      "taskId": "T004",
      "type": "before_deadline",
      "message": "任务 T004 将在 30 分钟后截止",
      "scheduledTime": "2026-03-01 13:30",
      "sent": false,
      "channel": "feishu"
    }
  ]
}
